 NEXT_PUBLIC_AUTH0_DOMAIN=frontier-pub.auth0.com
 NEXT_PUBLIC_AUTH0_CLIENT_ID=XbugREYAulLjVqyQCE9FzkEW0ekqimE1
 NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/
 SESSION_COOKIE_SECRET=ab378918489b891babbf68be0699dbc38d6c95292105cf66c7bfe49aab54e2d1
